# Android-kakaologin-gradle-sample

./: README.md
KakaoLoginSample/: README.md  gradle.properties  local.properties  settings.gradle
KakaoLoginSample/app/: build.gradle
KakaoLoginSample/app/src/androidTest/java/com/test/kakaotest/: ApplicationTest.java
KakaoLoginSample/app/src/main/: AndroidManifest.xml
KakaoLoginSample/app/src/main/java/com/test/kakaotest/: GlobalApplication.java  KakaoSDKAdapter.java  KakaoTalkLoginActivity.java  KakaoTalkMainActivity.java  KakaoTalkSignupActivity.java  package-info.java
KakaoLoginSample/app/src/main/res/values/: kakao_strings.xml  strings.xml
KakaoLoginSample/kakaologinutil/: build.gradle
KakaoLoginSample/kakaologinutil/src/androidTest/java/com/test/kakaologinutil/: ApplicationTest.java
KakaoLoginSample/kakaologinutil/src/main/: AndroidManifest.xml
KakaoLoginSample/kakaologinutil/src/main/java/com/kakao/template/loginbase/: GlobalApplication.java  SampleLoginActivity.java
